<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_cart"
        android:title="Cart"
        android:icon="@drawable/giohanguser"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuLogout_admin_inuser"
        android:title="Logout" />
    <item
        android:id="@+id/mnuAdmin"
        android:title="Admin" />
</menu>