<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_oderdetails">

        <ImageView
            android:id="@+id/im_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="334dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="Thông Tin Đơn Hàng"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/im_details_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_details_ptvc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_title"
            app:srcCompat="@drawable/im_details_delivery" />

        <TextView
            android:id="@+id/tv_details_phuongthuc"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="Phương thức vận chuyển"
            android:textColor="#004275"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/im_details_ptvc"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_title" />

        <TextView
            android:id="@+id/tv_details_giaohang"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"

            android:layout_marginTop="16dp"
            android:text="Giao tiết kiệm: 25.000đ"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_phuongthuc" />

        <ImageView
            android:id="@+id/im_details_diachi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_giaohang"
            app:srcCompat="@drawable/im_details_location" />

        <TextView
            android:id="@+id/tv_details_diachi"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Địa chỉ nhận hàng"
            android:textColor="#004275"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/im_details_diachi"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_giaohang" />

        <TextView
            android:id="@+id/tv_details_name"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:text="Phan Thị Huyền Diệu"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_diachi" />

        <TextView
            android:id="@+id/tv_details_address"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:text="69/68 Đặng Thuỳ Trâm"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_name" />

        <TextView
            android:id="@+id/tv_details_phone"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:text="0919457209"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_address" />

        <TextView
            android:id="@+id/tv_details_chitiet"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Chi tiết đơn hàng"
            android:textColor="#004275"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_phone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oderdetail_rv_listBook"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_chitiet" />

        <ImageView
            android:id="@+id/im_details_thanhtoan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oderdetail_rv_listBook"
            app:srcCompat="@drawable/im_details_thanhtoan" />

        <TextView
            android:id="@+id/tv_details_thanhtoan"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Phương thức thanh toán"
            android:textColor="#004275"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/im_details_thanhtoan"
            app:layout_constraintTop_toBottomOf="@+id/oderdetail_rv_listBook" />

        <TextView
            android:id="@+id/tv_details_shipcod"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:text="Thanh toán khi nhận hàng"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_thanhtoan" />

        <TextView
            android:id="@+id/tv_details_madonhang"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Mã đơn hàng: 211110SACH0001"
            android:textColor="#004275"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_shipcod" />

        <TextView
            android:id="@+id/tv_details_iduser"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:text="Tài khoản đặt hàng"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_madonhang" />

        <TextView
            android:id="@+id/tv_details_timeorder"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="Thời gian đặt hàng: 09:29 04/11/2021"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_iduser" />

        <TextView
            android:id="@+id/tv_details_khuyenmai"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="Khuyến Mãi:"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_timeorder" />

        <TextView
            android:id="@+id/tv_details_tongtien"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="Tổng tiền:"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_khuyenmai" />

        <TextView
            android:id="@+id/tv_details_tinhtrang"
            android:layout_width="311dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Tình trạng đơn hàng"
            android:textColor="#004275"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_tongtien" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/oderdetail_btn_confirm"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape_icon"
            android:paddingHorizontal="20dp"
            android:text="Cập nhật đơn hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_details_status" />

        <Spinner
            android:id="@+id/sp_details_status"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_tinhtrang"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>