<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Admin">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextAppearance="@style/tab_text"
        app:tabIndicatorColor="@color/textColor"
        app:tabSelectedTextColor="@color/textColor"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="410dp"
        android:layout_height="685dp"
        android:layout_below="@id/tab_layout"
        android:layout_marginEnd="1dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Administrator Management"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.204"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tab_layout"-->
<!--        app:layout_constraintVertical_bias="0.045" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="314dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="0.06">-->

<!--        <LinearLayout-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash;            <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/button2"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                &ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="Button" />&ndash;&gt;-->

<!--            <FrameLayout-->
<!--                android:layout_width="50dp"-->
<!--                android:background="@drawable/admin_managementbtn"-->
<!--                android:layout_height="50dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/product"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    app:srcCompat="@drawable/gift_1" />-->
<!--            </FrameLayout>-->

<!--&lt;!&ndash;            <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/button2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="33dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/gift_1"&ndash;&gt;-->

<!--&lt;!&ndash;                android:text="" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="TextView" />&ndash;&gt;-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/Cp_btn_Add"-->
<!--        android:layout_width="87dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:background="@drawable/buttonshape"-->
<!--        android:text="Add"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.901"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="TouchTargetSizeCheck" />-->

<!--    <ListView-->
<!--        android:id="@+id/list_view"-->
<!--        android:layout_width="382dp"-->
<!--        android:layout_height="373dp"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.47"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Cp_btn_Add"-->
<!--        app:layout_constraintVertical_bias="0.483" />-->

</androidx.constraintlayout.widget.ConstraintLayout>