<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:src="@color/grey" />


    <TextView
        android:id="@+id/Cp_tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/img_image"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/Cp_tv_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cp_tv_Name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_image"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/Cp_tv_DateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cp_tv_Value"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_image"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="29dp" />
    <TextView
        android:id="@+id/Cp_tv_Gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/Cp_tv_Value"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/Cp_tv_DateStart"
        android:text="-"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/Cp_tv_DateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cp_tv_Value"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/Cp_tv_Gap"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="29dp" />

</RelativeLayout>