<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ShopFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/custom_input" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_shop_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"/>

</FrameLayout>