<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ord_iv_sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sach" />

    <TextView
        android:id="@+id/ord_tv_sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sách"
        app:layout_constraintStart_toEndOf="@+id/ord_iv_sach"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inv_tv_chitietdonhang_tensach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ord_tv_sach"
        app:layout_constraintStart_toEndOf="@+id/ord_tv_sach"
        app:layout_constraintTop_toTopOf="@+id/ord_tv_sach"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ord_tv_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SL"
        app:layout_constraintEnd_toEndOf="@+id/ord_tv_sach"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ord_tv_sach"
        app:layout_constraintTop_toBottomOf="@+id/ord_tv_sach" />

    <TextView
        android:id="@+id/ord_tv_gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Giá"
        app:layout_constraintEnd_toEndOf="@+id/ord_tv_sl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ord_tv_sl"
        app:layout_constraintTop_toBottomOf="@+id/ord_tv_sl" />

    <TextView
        android:id="@+id/inv_tv_chitietdonhang_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ord_tv_sl"
        app:layout_constraintStart_toEndOf="@+id/ord_tv_sl"
        app:layout_constraintTop_toTopOf="@+id/ord_tv_sl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inv_tv_chitietdonhang_gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ord_tv_gia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ord_tv_gia"
        app:layout_constraintTop_toTopOf="@+id/ord_tv_gia"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>