<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_cart_book"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/sach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_cart_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="end"
        android:src="@drawable/thungrac" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cart_tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ten"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cart_giatien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="gia"
            android:textSize="15sp"
            android:textStyle="bold" />

<!--        <RelativeLayout-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_cong"-->
<!--                android:padding="3dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="55dp"-->
<!--                app:srcCompat="@drawable/cong" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cart_soluong"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1"-->
<!--                android:layout_marginStart="35dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:textColor="#2C1B4A"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_tru"-->
<!--                android:padding="3dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:srcCompat="@drawable/tru" />-->
<!--        </RelativeLayout>-->

    </LinearLayout>


</androidx.cardview.widget.CardView>