<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_oder_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_oder_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_oder_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF1100"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_oder_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF1100"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_oder_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:textStyle="italic"
        android:textSize="17sp"
        android:text="TextView" />
</LinearLayout>